<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./dist/css/styles.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <title>Forkio</title>
</head>
<body>
    <header class="header">
        <!-- desktop version -->
        <div class="header__navbar-desktop">
            <a class="logo-btn__logo-link" href="#">
                <div class="header__logo-icon logo-btn__logo-icon"></div>
                <div class="header__logo-text logo-btn__logo-text">forkio</div>
             </a>
             <div class="navbar-desktop__nav-menu">
                <ul class="nav-menu">
                    <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">overview</a></li>
                        <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">about fork</a></li>
                        <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">buying options</a></li>
                        <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">support</a></li>
                </ul>
            </div>
            <button class="header__navbar-btn logo-btn__navbar-btn">Buy Now</button>
        </div>

        <!-- tablet version -->
        <div class="header__navbar-tablet">
            <div class="navbar-tablet__logo-bnt">
                <div class="logo-btn__logo">
                    <a class="logo-btn__logo-link" href="#">
                        <div class="header__logo-icon logo-btn__logo-icon"></div>
                        <div class="header__logo-text logo-btn__logo-text">forkio</div>
                     </a>
                </div> 
                <button class="header__navbar-btn logo-btn__navbar-btn">Buy Now</button>
            </div>

            <div class="navbar-tablet__menu">
                <ul class="nav-menu">
                    <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">overview</a></li>
                        <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">about fork</a></li>
                        <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">buying options</a></li>
                        <li class ="nav-menu__wrap-link"><a class="nav-menu__link" href="#">support</a></li>
                </ul>
            </div>             
        </div>
 
        <!-- mobile version -->
        <div class="header__wrapper">
            <div class="header__navbar">
                <div class="header__logo-icon"></div>             
                <button class="header__navbar-btn">Buy Now</button>
                <div class="header__burger-toggler">
                    <div class="burger-toggler__line"></div>
                    <div class="burger-toggler__line"></div>
                    <div class="burger-toggler__line"></div>
                </div>
                <div>
                    <ul class="nav-menu-mobile">
                        <li class ="nav-menu-mobile__wrap-link"><a class="nav-menu-mobile__link" href="#">overview</a></li>
                        <li class ="nav-menu-mobile__wrap-link"><a class="nav-menu-mobile__link" href="#">about fork</a></li>
                        <li class ="nav-menu-mobile__wrap-link"><a class="nav-menu-mobile__link" href="#">buying options</a></li>
                        <li class ="nav-menu-mobile__wrap-link"><a class="nav-menu-mobile__link" href="#">support</a></li>                        
                    </ul>
                </div>
            </div>
            <p class="header__title">Fork App</p>
            <p class="header__text-mobile">a real gamechanger in the world of web-development</p>
            <p class="header__text">A real gamechanger in the world of web development</p>
            <p class="header__info">v.2.8 for mac and windows</p>
        </div>       
        <button class="header__btn">download for free now</button>
        <p class="header__btn-info">unlimited 30-Days trial period</p>

    </header>

    <main>
        <!-- Revolutionary Editor -->
        <section class="revolutionary">
            <div class="revolutionary__wrapper">
                <h2 class="revolutionary__title">Revolutionary editor</h2>
                <p class="revolutionary__text">
                    Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui
                    laoreet vulputate dignissim. Sed id metus id quam auctor molestie
                    eget ut augue.
                </p>
                <div class="revolutionary__info">
                    <div class="info__item">
                        <p class="info__icons info__icons_eye">Watch</p>
                        <p class="info__counter">1,397</p>
                    </div>
                    <div class="info__item">
                        <p class="info__icons info__icons_star">Star</p>
                        <p class="info__counter">21,038</p>
                    </div>
                    <div class="info__item">
                        <p class="info__icons info__icons_fork">Fork</p>
                        <p class="info__counter">4,391</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Here is what you get -->
        <section class="what-you-get">
            <div class="what-you-get__wrapper">
                <h2 class="what-you-get__title">Here is what you get</h2>
                <div class="what-you-get__items-block">
                    <div class="what-you-get__item">
                        <div class="item__img">
                            <img src="./dist/img/icons/WYG_icon1.png" alt="WYG icon">
                        </div>
                        <div class="item__text">
                            <h3 class="item__text-title">Creatred to Make The Web Better</h3>
                            <p>Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.</p>
                        </div>
                    </div>
                    <div class="what-you-get__item">
                        <div class="item__img">
                            <img src="./dist/img/icons/WYG_icon2.png" alt="WYG icon">
                        </div>
                        <div class="item__text">
                            <h3 class="item__text-title">Incredibly Powerful Tool</h3>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="what-you-get__item">
                        <div class="item__img">
                            <img src="./dist/img/icons/WYG_icon3.png" alt="WYG icon">
                        </div>
                        <div class="item__text">
                            <h3 class="item__text-title">Experimental Stuff</h3>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                    <div class="what-you-get__item">
                        <div class="item__img">
                            <img src="./dist/img/icons/WYG_icon4.png" alt="WYG icon">
                        </div>
                        <div class="item__text">
                            <h3 class="item__text-title">Creatred to Make The Web Better</h3>
                            <p>Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus felis odio, ut volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.</p>
                        </div>
                    </div>
                </div>
                <div class="what-you-get__image">
                    <img src="./dist/img/editor_desktop.png" alt="What you get">
                </div>
            </div>
        </section>

        <!-- People Are Talking About Fork -->
        <section class="section1-people-talk">
            <h2 class="section1-people-talk__title">people are talking about fork</h2>
            <div class="section1-people-talk__wrap">
                <div class="section1-people-talk__card">
                    <img class="card__logo-1" src="./dist/img/icons/logoSmashong.svg" alt="#">
                    <p class="section1-people-talk__card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="section1-people-talk__card">
                    <img class="card__logo-2" src="./dist/img/icons/logoCodrops.svg" alt="#">
                    <p class="section1-people-talk__card-text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie neque ac, mollis eleifend nibh.</p>
                </div>
                <div class="section1-people-talk__card">
                    <img class="card__logo-3" src="./dist/img/icons/logoW.svg" alt="#">
                    <p class="section1-people-talk__card-text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla, imperdiet nibh. Morbi tempus auctor felis ac vehicula.</p>
                </div>
                <div class="section1-people-talk__card">
                    <img class="card__logo-4" src="./dist/img/icons/logoPixelB.svg" alt="#">
                    <p class="section1-people-talk__card-text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id dignissim magna. Sed varius urna et pulvinar venenatis.</p>
                </div>
                <div class="section1-people-talk__card">
                    <img class="card__logo-5" src="./dist/img/icons/logoCB.svg" alt="#">
                    <p class="section1-people-talk__card-text">Praesent ipsum, dolor sit amet consectetur adipisicing elit. Beatae recusandae maxime quae corporis consequatur distinctio aut?</p>
                </div>
                <div class="section1-people-talk__card">
                    <img class="card__logo-6" src="./dist/img/icons/logoTNW.svg" alt="#">
                    <p class="section1-people-talk__card-text">Fusce dolor sit amet consectetur adipisicing elit. Accusamus in laboriosam quos doloribus nobis, at excepturi.</p>
                </div>
            </div>
            <p class="section1-people-talk__add-info">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
        </section>

        <!-- Fork Subscription Pricing -->
        <section class="pricing">
            <h2 class="pricing__title">Fork Subscription Pricing</h2>
            <div class="pricing__offer">
                <div class="offer__item">
                    <p class="offer__item-header">Students</p>
                    <p class="offer__item-price">29</p>
                    <p class="offer__item-price-info">per month</p>
                    <div class="offer__item-description">Personal License</div>
                    <button class="offer__item-btn">purchase</button>
                </div>
                <div class="offer__item">
                    <p class="offer__item-header">professional</p>
                    <p class="offer__item-price">59</p>
                    <p class="offer__item-price-info">per month</p>
                    <div class="offer__item-description">Professional License Email Support</div>
                    <button class="offer__item-btn">purchase</button>
                </div>
                <div class="offer__item active">
                    <p class="offer__item-header">agency</p>
                    <p class="offer__item-price">99</p>
                    <p class="offer__item-price-info">per month</p>
                    <div class="offer__item-description">1-12 Team Members Phone Support</div>
                    <button class="offer__item-btn">purchase</button>
                </div>
                <div class="offer__item">
                    <p class="offer__item-header">enterprise</p>
                    <p class="offer__item-price">159</p>
                    <p class="offer__item-price-info">per month</p>
                    <div class="offer__item-description">Unlimited Team Members 24/ 7 Phone Support</div>
                    <button class="offer__item-btn">purchase</button>
                </div>
            </div>
        </section>
    </main>
    
    <script src="./dist/js/script.min.js"></script>
</body>
</html>